<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bass">





<title>加冰，不加糖 | Bass&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bass&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bass&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">加冰，不加糖</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bass</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-04-14&nbsp;&nbsp;14:30:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>选择太多了。</p>
<p>他点了杯咖啡，坐在店里歪着头发呆。店里人不算少，没有什么兴致盎然的谈话，空气中弥漫着浓稠的沉闷，冰块在店员手里摇动的声音甚是清脆。</p>
<p>现在的人期待着将来，以为将来的生活会更加物质充足，伴随着的就是幸福，恨不得马上成为2050年中等发达国家的国民，享受时代科技带来的进步，就像三十年前的人期待着现在的2026。</p>
<p>可没什么的，什么时候都一样，曾经的更幸福也说不定。他甚至想说伟大的独裁者和可怜的奴隶其实没什么区别，都有莫大的烦恼和幸福。</p>
<p>可显然他是错的，怎么可能跨越时空和等级的人都一样呢。</p>
<p>拿到咖啡，他啜了一口，齁甜。</p>
<p>可的确，在某种程度上他羡慕上世纪初的人，因为他们没有选择，除了救国图存。但并非没有选择，君主立宪、无政府主义、马克思主义各种思潮蜂拥而来。</p>
<p>想到这，思维又陷入停滞。</p>
<p>手里的咖啡是温热的，比加冰的甜得多，是温度导致的差异还是配方里偷偷加糖了，他对这件事纳闷很久了。</p>
<p>其实他不喜欢咖啡，不是太苦就是太甜。可生活需要点仪式感，仪式感帮助他稳定着灵魂。</p>
<p>就像是比萨斜塔般的歪斜支柱，地下有楔子支撑着。楔子在一天天被侵蚀，喝咖啡这个动作能够再塞进去一层楔子。嗯，灵魂能安然一段时间了。</p>
<p>夸父是幸福的，他想。因为夸父只需要追着太阳就行了，累了就坐着歇会，渴了就喝口江河，其余时间他只需要奔跑，沿着一个方向，因为太阳始终在那个方向。他的路线只有一条，这就是莫大的幸福了。</p>
<p>高德只是个导航软件，想必不懂中国神话，也不知道夸父，所以他非要在导航界面多规划几条去给人选择，削减人的幸福感。</p>
<p>不要思考，像个呆子一样，走被规划好的路，让人告诉灯塔的方位，这会是一段美满的人生，没有令人厌恶的选择的烦恼。</p>
<p>所以我适合当奴隶，奴隶与此完全匹配，主人让锄田就去锄田，端个碗出来那就是该吃饭了，一天劳累之后睡觉都是那么香甜。我和独裁者一样幸福。奴隶也是夸父，主人就是他的太阳。想到这他乐了。</p>
<p>下次还是喝冰的好。他又啜了一口，依旧甜得发腻。他似乎在幻想前几口都是错觉，下一口口感将会是清淡的，即使手里完全是同一杯咖啡，没有任何的改变。</p>
<p>分明点的不加糖。他还在疑惑。</p>
<p>人是社会动物，所以天生需要别人的认可，所以每个人的目标都是世俗的成功，为此而努力着。对外界认可的需求越大，对未来的成功就越迫切，对当下的选择也就越锱铢必较。每一天都有无数的选择，每一个选择都有好有坏，可这些选择是对是错又有什么关系呢？即使全都选对也许只是局部最优罢了。现在这个时代甚至不能准确预测一周后的天气，而竟有人妄想预测人生。</p>
<p>“我说过我从不预测市场。”</p>
<p>他把头抬起来，是个阴天，成片光秃秃的树上长满了叶子，一片翠绿，简直就像秃头的中年男人重返十八。每年都有春天，这是自然规律。但对于某一株树、某一棵草就并非如此了。</p>
<p>“同样，我也不预测自己的人生。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bass</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bass-blog.cn/2026/04/14/%E5%8A%A0%E5%86%B0%EF%BC%8C%E4%B8%8D%E5%8A%A0%E7%B3%96/">http://bass-blog.cn/2026/04/14/%E5%8A%A0%E5%86%B0%EF%BC%8C%E4%B8%8D%E5%8A%A0%E7%B3%96/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2026 Bass<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE (转载请标明出处)</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/04/12/WiFi%E4%BB%A3%E9%99%85%E5%8F%91%E5%B1%95/">WiFi代际发展</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bass | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>