<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bass">





<title>Everything_is_nothing | Bass&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bass&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bass&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Everything_is_nothing</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Bass</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-04-18&nbsp;&nbsp;12:20:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>福格在和什么人谈话：“昨天又有那种感觉，有根巨大的钢针刺进我的体内，向我身体里输送什么东西。我感觉到现在无比强大，这是上帝的旨意，上帝在寻找他的代言人，而我是那个幸运儿！”</p>
<p>“这是你的梦，怎么会有如此奇怪的事情？一根巨大的钢针？”</p>
<p>“是的没错，绝对没错！一根巨大的钢针，就像世界树的树枝，狠狠插入我的大腿！”</p>
<p>“奥不哈哈哈哈哈，你这是睡糊涂了，你把梦当成现实了。”</p>
<p>“好吧，也许是梦——我只是说我感觉是这样，也没说现实中的确发生了，当然这确实很奇怪，大概是梦。可这梦一定是预示着什么，是上帝在传递他的旨意！”福格激动起来，“他知道我无比期待着他的旨意，他感受到了我日日夜夜的祷告！所以他在梦里给我指明这方向。就是现在，在昨晚那个梦之后，我感觉到身体无比强大！比以前更加强大，这就是证明！”</p>
<p>“你期待上帝的旨意？”</p>
<p>“当然，难道你不是这样？我每天吃了喝，喝了睡，每天都是这样！我有试过去做别的事情，从这里走到那里，完成工作和学习，去找志同道合的人一起做什么事，去占据整个世界。可是一想到做完这些事情好像也不会特别开心，只觉得没有什么意义，你能明白吗？完全没有意义！不管做什么都会有这种看法！我想我需要什么来支撑着我的一生，让我能充满动力做这件事情，做那件事情，我需要的就是意义！我一旦找到了我的意义，无论是只针对于某件事情的意义，还是我整个人生的意义，我都绝对会卯足了精力去做，而不是像现在这样浑浑噩噩，做事半途而废。”</p>
<p>福格接着说，“我需要的，是意义！你能明白吗？而现在，事情有苗头了。一周前我感觉上帝注视到了我，我感觉整个身体被什么东西包裹，一根巨大的钢针刺进我的身体。就像是上帝给你传输什么了不得的东西！你绝对不会知道那是什么感觉，就和你在黑暗里走了半辈子，突然一根光束照了进来一样。我明白，我的人生将从此重新开始，我庸碌的人生到此为止了！昨晚上帝依旧没有忘记我。我在等待着他有一天能明白告诉我，我应该做些什么。等他告诉我的那一天，我会去做的，我会无比用心地、奉献我的一切去完成它的，因为那是上帝的旨意，是时间最有意义的事情，而我是上帝的代言人，我为整个族群做最有价值的事情！”</p>
<p>“为什么非要执着于意义？”</p>
<p>“有些人没找到意义照样能活，而我不行。不同的个体间是有差异的，这你大概是清楚的。我就完全属于是没有意义活不下去的那种。如果说我找不到做一件事情的意义，我就会认为这件事情本身就没有意义，那就没有价值，我不做没有价值的事情，你可明白？就像你不会莫名其妙跑去路上拔草、去数脚底粘了几粒沙子、去买你不喜欢的游戏。”福格喝了口水继续说，“可怕的是什么你知道吗？可怕的是你回头看发现自己什么也没做！就像是什么东西把你过往的人生一口吞下去了，骨头都没吐出来！你还是你，但你又不是你了，你只是具空壳，因为你没有过往，你的过往没有意义，全是空白。要是这样持续下去到人生的结尾，你回头望去，死亡在你的不甘心面前简直什么也不是，你会恼怒、会懊悔、会痛恨、会抓狂、会歇斯底里，你会怒骂自己为何不做些有意义的事情，为什么回首望去空白一片！为什么！这是彻彻底底地白活了一辈子。你一走，这个世界就彻底没有你了，你最终——什么也不是。”</p>
<p>“没有意义。”</p>
<p>“你说什么？我不明白。”</p>
<p>“人生本就没有意义。上帝？没这回事。这个世界没有上帝，孩子。一切都是虚无的，没有任何意义。一切都是偶然，这个宇宙是偶然，你们族群是偶然，我们的诞生是偶然。我们不是为了什么才被创造出来，我们是自然的一部分。像白玉兰开花，开完花长出叶子。花开又花谢，你要替白玉兰寻找生命的意义吗？你要替你屁股底下的荷叶寻找意义吗？”</p>
<p>“我是被选中的，那被世界树的树枝选中的感觉是真实存在的！上帝选中了我！”</p>
<p>“你想知道真相吗？”</p>
<p>“我知道的就是真相！”福格心里有些不妙。</p>
<p>“真相就是，你是一只青蛙，孩子。你们被圈养在这里。你说的没错，你被选中了——被圈养者。你想知道你的意义？没有意义，孩子。生活始于绝望的另一端。”</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Bass</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://bass-blog.cn/2026/04/18/Everything-is-nothing/">http://bass-blog.cn/2026/04/18/Everything-is-nothing/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2026 Bass<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE (转载请标明出处)</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/04/14/%E5%8A%A0%E5%86%B0%EF%BC%8C%E4%B8%8D%E5%8A%A0%E7%B3%96/">加冰，不加糖</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Bass | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>